# # VPC
# vpc_id = "vpc-xxxxxxxxxxxxxxxx"

# vpc_subnet_id = "subnet-xxxxxxxxxxxxxxxx"

# vpc_subnet_ids = ["subnet-xxxxxxxxxxxxxxxx"]

# acct_id = "xxxxxxxxxxxxxx"

# # vpc_prvt_route_table = "development-private-xxx"

# environment_name = "development"

# WG Keys - cloudcasts profile
# aws_access_key_id="AKIA3Q54ZRTUJHS5YTC5"
# aws_secret_access_key="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"

aws_profile = "xxxxxxxxxxxxxxx"
aws_region = "eu-west-1"
environment_name = "development"

# ecs
ecs_task_desired_count = 2
hash = "v0"
service_name = "app-ecs-serv-xxxxxxxx"