#upstart-job
description "Configure and start CloudWatch Logs agent on instance"
author "Amazon Web Services"
start on started ecs

script
    exec 2>>/var/log/ecs/cloudwatch-logs-start.log
    set -x

    # Load enviroment variables
    source /etc/environment

    until curl -s http://localhost:51678/v1/metadata
    do
            sleep 1
    done

    # Grab the container instance ARN from instance metadata
    container_instance_id=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F/ '{print $2}' )

    cp -rf /etc/awslogs/config-templates/* /etc/awslogs/config/
    find /etc/awslogs/config -type f -exec sed -i -e "s/{application}/$APPLICATION/g" {} \;
    find /etc/awslogs/config -type f -exec sed -i -e "s/{environment}/$ENVIRONMENT/g" {} \;
    find /etc/awslogs/config -type f -exec sed -i -e "s/{role}/$ROLE/g" {} \;
    find /etc/awslogs/config -type f -exec sed -i -e "s/{container_instance_id}/$container_instance_id/g" {} \;

    service awslogs start
    chkconfig awslogs on
end script